apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.auth.releaseName  }}-service
  labels:
    app: {{ .Values.auth.releaseName  }}-app
    tier: web
spec:
  type:  {{ .Values.auth.service.type}}
  ports:
    - port: {{ .Values.auth.service.port}}
      targetPort: {{ .Values.auth.service.targetPort}}
  selector:
    app: {{ .Values.auth.releaseName  }}-app
